.. NIVeTwiki documentation master file, created by
   sphinx-quickstart on Fri Feb 16 13:00:53 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
========================
Welcome to NIVeT wiki!
========================

.. important::

   NIVeTのwikiは、ベンダーから共有された脆弱性の対処法や理解を促すものです。
   みなさんのコントリビューションをお待ちしています


How to browse the wiki
===========
.. toctree::
    :titlesonly:

    ./table


How to contribute
==================
このサイトはSphinxで作成されています。
`NIVeT wikiに貢献する <https://github.com/aiueoyura05/wiki>`_.



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
